\hypertarget{control_8c}{}\section{src/control.c File Reference}
\label{control_8c}\index{src/control.\+c@{src/control.\+c}}


Steuern der benoetigten L\+E\+Ds am Board.  


{\ttfamily \#include \char`\"{}control.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}stm32f3xx.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}stm32f3\+\_\+discovery.\+h\char`\"{}}\\*
Include dependency graph for control.\+c\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=346pt]{control_8c__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{control_8c_a7b3b624857fba1776c75412289a20230}{led\+\_\+init} ()
\begin{DoxyCompactList}\small\item\em Initialisiert die L\+E\+Ds. \end{DoxyCompactList}\item 
void \hyperlink{control_8c_a501391b8794d0beaeaf0dea7a3bdbbb3}{led\+\_\+off} ()
\begin{DoxyCompactList}\small\item\em Schaltet die L\+E\+Ds aus. \end{DoxyCompactList}\item 
void \hyperlink{control_8c_acf33f923d311e918f6ff58d5e36f2820}{led\+\_\+rot} ()
\begin{DoxyCompactList}\small\item\em Die Rot-\/\+Phase der Ampel, 3 Sekunden. \end{DoxyCompactList}\item 
void \hyperlink{control_8c_a7fb6863a7b9298e755f0cdb9344dceff}{led\+\_\+gelb} ()
\begin{DoxyCompactList}\small\item\em Die Gelb-\/\+Phase der Ampel, 1.\+5 Sekunden. \end{DoxyCompactList}\item 
void \hyperlink{control_8c_a0a8db47d447cbe24ac18867af7485301}{led\+\_\+gruen} ()
\begin{DoxyCompactList}\small\item\em Die Gruen-\/\+Phase der Ampel, 3 Sekunden. \end{DoxyCompactList}\item 
void \hyperlink{control_8c_ae70459562971781ad47b5e98203f884b}{led\+\_\+uebergang} ()
\begin{DoxyCompactList}\small\item\em Die Uebergangsphase der Ampel (rot, gelb), 1 Sekunde. \end{DoxyCompactList}\item 
void \hyperlink{control_8c_abac6e28c52d1b1fbf9f3039d0e5fda6d}{led\+\_\+gruen\+\_\+blinken} ()
\begin{DoxyCompactList}\small\item\em 3x gruen blinken, 0.\+5 Sekunden Delay \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Steuern der benoetigten L\+E\+Ds am Board. 

\begin{DoxyAuthor}{Author}
Michael Weinberger 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
14.\+11.\+2015 
\end{DoxyDate}


\subsection{Function Documentation}
\hypertarget{control_8c_a7fb6863a7b9298e755f0cdb9344dceff}{}\index{control.\+c@{control.\+c}!led\+\_\+gelb@{led\+\_\+gelb}}
\index{led\+\_\+gelb@{led\+\_\+gelb}!control.\+c@{control.\+c}}
\subsubsection[{led\+\_\+gelb()}]{\setlength{\rightskip}{0pt plus 5cm}void led\+\_\+gelb (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{control_8c_a7fb6863a7b9298e755f0cdb9344dceff}


Die Gelb-\/\+Phase der Ampel, 1.\+5 Sekunden. 


\begin{DoxyParams}{Parameters}
{\em none} & \\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em none} & \\
\hline
\end{DoxyRetVals}
\hypertarget{control_8c_a0a8db47d447cbe24ac18867af7485301}{}\index{control.\+c@{control.\+c}!led\+\_\+gruen@{led\+\_\+gruen}}
\index{led\+\_\+gruen@{led\+\_\+gruen}!control.\+c@{control.\+c}}
\subsubsection[{led\+\_\+gruen()}]{\setlength{\rightskip}{0pt plus 5cm}void led\+\_\+gruen (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{control_8c_a0a8db47d447cbe24ac18867af7485301}


Die Gruen-\/\+Phase der Ampel, 3 Sekunden. 


\begin{DoxyParams}{Parameters}
{\em none} & \\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em none} & \\
\hline
\end{DoxyRetVals}
\hypertarget{control_8c_abac6e28c52d1b1fbf9f3039d0e5fda6d}{}\index{control.\+c@{control.\+c}!led\+\_\+gruen\+\_\+blinken@{led\+\_\+gruen\+\_\+blinken}}
\index{led\+\_\+gruen\+\_\+blinken@{led\+\_\+gruen\+\_\+blinken}!control.\+c@{control.\+c}}
\subsubsection[{led\+\_\+gruen\+\_\+blinken()}]{\setlength{\rightskip}{0pt plus 5cm}void led\+\_\+gruen\+\_\+blinken (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{control_8c_abac6e28c52d1b1fbf9f3039d0e5fda6d}


3x gruen blinken, 0.\+5 Sekunden Delay 


\begin{DoxyParams}{Parameters}
{\em none} & \\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em none} & \\
\hline
\end{DoxyRetVals}
\hypertarget{control_8c_a7b3b624857fba1776c75412289a20230}{}\index{control.\+c@{control.\+c}!led\+\_\+init@{led\+\_\+init}}
\index{led\+\_\+init@{led\+\_\+init}!control.\+c@{control.\+c}}
\subsubsection[{led\+\_\+init()}]{\setlength{\rightskip}{0pt plus 5cm}void led\+\_\+init (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{control_8c_a7b3b624857fba1776c75412289a20230}


Initialisiert die L\+E\+Ds. 


\begin{DoxyParams}{Parameters}
{\em none} & \\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em none} & \\
\hline
\end{DoxyRetVals}
\hypertarget{control_8c_a501391b8794d0beaeaf0dea7a3bdbbb3}{}\index{control.\+c@{control.\+c}!led\+\_\+off@{led\+\_\+off}}
\index{led\+\_\+off@{led\+\_\+off}!control.\+c@{control.\+c}}
\subsubsection[{led\+\_\+off()}]{\setlength{\rightskip}{0pt plus 5cm}void led\+\_\+off (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{control_8c_a501391b8794d0beaeaf0dea7a3bdbbb3}


Schaltet die L\+E\+Ds aus. 


\begin{DoxyParams}{Parameters}
{\em none} & \\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em none} & \\
\hline
\end{DoxyRetVals}
\hypertarget{control_8c_acf33f923d311e918f6ff58d5e36f2820}{}\index{control.\+c@{control.\+c}!led\+\_\+rot@{led\+\_\+rot}}
\index{led\+\_\+rot@{led\+\_\+rot}!control.\+c@{control.\+c}}
\subsubsection[{led\+\_\+rot()}]{\setlength{\rightskip}{0pt plus 5cm}void led\+\_\+rot (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{control_8c_acf33f923d311e918f6ff58d5e36f2820}


Die Rot-\/\+Phase der Ampel, 3 Sekunden. 


\begin{DoxyParams}{Parameters}
{\em none} & \\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em none} & \\
\hline
\end{DoxyRetVals}
\hypertarget{control_8c_ae70459562971781ad47b5e98203f884b}{}\index{control.\+c@{control.\+c}!led\+\_\+uebergang@{led\+\_\+uebergang}}
\index{led\+\_\+uebergang@{led\+\_\+uebergang}!control.\+c@{control.\+c}}
\subsubsection[{led\+\_\+uebergang()}]{\setlength{\rightskip}{0pt plus 5cm}void led\+\_\+uebergang (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{control_8c_ae70459562971781ad47b5e98203f884b}


Die Uebergangsphase der Ampel (rot, gelb), 1 Sekunde. 


\begin{DoxyParams}{Parameters}
{\em none} & \\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em none} & \\
\hline
\end{DoxyRetVals}
