\hypertarget{leds_8h}{}\section{src/leds.h File Reference}
\label{leds_8h}\index{src/leds.\+h@{src/leds.\+h}}


Definition of L\+E\+D functions.  


This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{leds_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{leds_8h_a7b3b624857fba1776c75412289a20230}{led\+\_\+init} ()
\begin{DoxyCompactList}\small\item\em This function initializes the L\+E\+Ds of the board. \end{DoxyCompactList}\item 
void \hyperlink{leds_8h_a6b3d050710d9cc3b6afe3536f3c2ed07}{led\+\_\+reset} ()
\begin{DoxyCompactList}\small\item\em This function switches all L\+E\+Ds (red, orange, green) off. \end{DoxyCompactList}\item 
void \hyperlink{leds_8h_af4f692138ced757354f09df16159fd9f}{led\+\_\+red} ()
\begin{DoxyCompactList}\small\item\em This function switches on the red L\+E\+D for 4s. \end{DoxyCompactList}\item 
void \hyperlink{leds_8h_ac26cb5df8e6a7ecb6c3bffad288baa09}{led\+\_\+red\+\_\+yellow} ()
\begin{DoxyCompactList}\small\item\em This function switches on the red \& yellow L\+E\+D for 2s. \end{DoxyCompactList}\item 
void \hyperlink{leds_8h_a1f65be7ceaf4410584a3ddbffeaafaef}{led\+\_\+green} ()
\begin{DoxyCompactList}\small\item\em This function switches on the green L\+E\+D for 2s. \end{DoxyCompactList}\item 
void \hyperlink{leds_8h_ac3c3134927713979dfebcb1599c5784a}{led\+\_\+green\+\_\+blink} ()
\begin{DoxyCompactList}\small\item\em This function switches on/off the green L\+E\+D 4 times for 0,5s. \end{DoxyCompactList}\item 
void \hyperlink{leds_8h_abfbdc5cdd22e984b140eb862cd2b60d3}{led\+\_\+yellow} ()
\begin{DoxyCompactList}\small\item\em This function switches on the orange L\+E\+D for 2s. \end{DoxyCompactList}\item 
void \hyperlink{leds_8h_ae042a745b55e9f0f8e5c2ca3c84f6eba}{led\+\_\+yellow\+\_\+blink} ()
\begin{DoxyCompactList}\small\item\em This function switches on/off the yellow led twice for 0,5s. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Definition of L\+E\+D functions. 

\begin{DoxyAuthor}{Author}
Mathias Ritter 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
V1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
13-\/\+November-\/2015 
\end{DoxyDate}


\subsection{Function Documentation}
\hypertarget{leds_8h_a1f65be7ceaf4410584a3ddbffeaafaef}{}\index{leds.\+h@{leds.\+h}!led\+\_\+green@{led\+\_\+green}}
\index{led\+\_\+green@{led\+\_\+green}!leds.\+h@{leds.\+h}}
\subsubsection[{led\+\_\+green()}]{\setlength{\rightskip}{0pt plus 5cm}void led\+\_\+green (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{leds_8h_a1f65be7ceaf4410584a3ddbffeaafaef}


This function switches on the green L\+E\+D for 2s. 


\begin{DoxyParams}{Parameters}
{\em none} & \\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em } & \\
\hline
\end{DoxyRetVals}
\hypertarget{leds_8h_ac3c3134927713979dfebcb1599c5784a}{}\index{leds.\+h@{leds.\+h}!led\+\_\+green\+\_\+blink@{led\+\_\+green\+\_\+blink}}
\index{led\+\_\+green\+\_\+blink@{led\+\_\+green\+\_\+blink}!leds.\+h@{leds.\+h}}
\subsubsection[{led\+\_\+green\+\_\+blink()}]{\setlength{\rightskip}{0pt plus 5cm}void led\+\_\+green\+\_\+blink (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{leds_8h_ac3c3134927713979dfebcb1599c5784a}


This function switches on/off the green L\+E\+D 4 times for 0,5s. 


\begin{DoxyParams}{Parameters}
{\em none} & \\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em none} & \\
\hline
\end{DoxyRetVals}
\hypertarget{leds_8h_a7b3b624857fba1776c75412289a20230}{}\index{leds.\+h@{leds.\+h}!led\+\_\+init@{led\+\_\+init}}
\index{led\+\_\+init@{led\+\_\+init}!leds.\+h@{leds.\+h}}
\subsubsection[{led\+\_\+init()}]{\setlength{\rightskip}{0pt plus 5cm}void led\+\_\+init (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{leds_8h_a7b3b624857fba1776c75412289a20230}


This function initializes the L\+E\+Ds of the board. 


\begin{DoxyParams}{Parameters}
{\em none} & \\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em none} & \\
\hline
\end{DoxyRetVals}
\hypertarget{leds_8h_af4f692138ced757354f09df16159fd9f}{}\index{leds.\+h@{leds.\+h}!led\+\_\+red@{led\+\_\+red}}
\index{led\+\_\+red@{led\+\_\+red}!leds.\+h@{leds.\+h}}
\subsubsection[{led\+\_\+red()}]{\setlength{\rightskip}{0pt plus 5cm}void led\+\_\+red (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{leds_8h_af4f692138ced757354f09df16159fd9f}


This function switches on the red L\+E\+D for 4s. 


\begin{DoxyParams}{Parameters}
{\em none} & \\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em none} & \\
\hline
\end{DoxyRetVals}
\hypertarget{leds_8h_ac26cb5df8e6a7ecb6c3bffad288baa09}{}\index{leds.\+h@{leds.\+h}!led\+\_\+red\+\_\+yellow@{led\+\_\+red\+\_\+yellow}}
\index{led\+\_\+red\+\_\+yellow@{led\+\_\+red\+\_\+yellow}!leds.\+h@{leds.\+h}}
\subsubsection[{led\+\_\+red\+\_\+yellow()}]{\setlength{\rightskip}{0pt plus 5cm}void led\+\_\+red\+\_\+yellow (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{leds_8h_ac26cb5df8e6a7ecb6c3bffad288baa09}


This function switches on the red \& yellow L\+E\+D for 2s. 


\begin{DoxyParams}{Parameters}
{\em none} & \\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em none} & \\
\hline
\end{DoxyRetVals}
\hypertarget{leds_8h_a6b3d050710d9cc3b6afe3536f3c2ed07}{}\index{leds.\+h@{leds.\+h}!led\+\_\+reset@{led\+\_\+reset}}
\index{led\+\_\+reset@{led\+\_\+reset}!leds.\+h@{leds.\+h}}
\subsubsection[{led\+\_\+reset()}]{\setlength{\rightskip}{0pt plus 5cm}void led\+\_\+reset (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{leds_8h_a6b3d050710d9cc3b6afe3536f3c2ed07}


This function switches all L\+E\+Ds (red, orange, green) off. 


\begin{DoxyParams}{Parameters}
{\em none} & \\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em none} & \\
\hline
\end{DoxyRetVals}
\hypertarget{leds_8h_abfbdc5cdd22e984b140eb862cd2b60d3}{}\index{leds.\+h@{leds.\+h}!led\+\_\+yellow@{led\+\_\+yellow}}
\index{led\+\_\+yellow@{led\+\_\+yellow}!leds.\+h@{leds.\+h}}
\subsubsection[{led\+\_\+yellow()}]{\setlength{\rightskip}{0pt plus 5cm}void led\+\_\+yellow (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{leds_8h_abfbdc5cdd22e984b140eb862cd2b60d3}


This function switches on the orange L\+E\+D for 2s. 


\begin{DoxyParams}{Parameters}
{\em none} & \\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em none} & \\
\hline
\end{DoxyRetVals}
\hypertarget{leds_8h_ae042a745b55e9f0f8e5c2ca3c84f6eba}{}\index{leds.\+h@{leds.\+h}!led\+\_\+yellow\+\_\+blink@{led\+\_\+yellow\+\_\+blink}}
\index{led\+\_\+yellow\+\_\+blink@{led\+\_\+yellow\+\_\+blink}!leds.\+h@{leds.\+h}}
\subsubsection[{led\+\_\+yellow\+\_\+blink()}]{\setlength{\rightskip}{0pt plus 5cm}void led\+\_\+yellow\+\_\+blink (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{leds_8h_ae042a745b55e9f0f8e5c2ca3c84f6eba}


This function switches on/off the yellow led twice for 0,5s. 


\begin{DoxyParams}{Parameters}
{\em none} & \\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em none} & \\
\hline
\end{DoxyRetVals}
