\hypertarget{main_8c}{}\section{src/main.c File Reference}
\label{main_8c}\index{src/main.\+c@{src/main.\+c}}


Hauptklasse, Ausfuehren der State Machine.  


{\ttfamily \#include \char`\"{}control.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}ampel.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}stm32f3xx.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}stm32f3\+\_\+discovery.\+h\char`\"{}}\\*
Include dependency graph for main.\+c\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{main_8c__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{main_8c_a840291bc02cba5474a4cb46a9b9566fe}{}int {\bfseries main} (void)\label{main_8c_a840291bc02cba5474a4cb46a9b9566fe}

\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hypertarget{main_8c_a3dfb3f346050b49e4d3d5f2872904655}{}\hyperlink{structampelparameter}{ampelparameter} {\bfseries data}\label{main_8c_a3dfb3f346050b49e4d3d5f2872904655}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Hauptklasse, Ausfuehren der State Machine. 

\begin{DoxyAuthor}{Author}
Michael Weinberger 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
14.\+11.\+2015 
\end{DoxyDate}
