\hypertarget{stm32f3xx__it_8c}{}\section{src/stm32f3xx\+\_\+it.c File Reference}
\label{stm32f3xx__it_8c}\index{src/stm32f3xx\+\_\+it.\+c@{src/stm32f3xx\+\_\+it.\+c}}


Default Interrupt Service Routines.  


{\ttfamily \#include \char`\"{}stm32f3xx\+\_\+hal.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}stm32f3xx.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}stm32f3xx\+\_\+it.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}stm32f3\+\_\+discovery.\+h\char`\"{}}\\*
Include dependency graph for stm32f3xx\+\_\+it.\+c\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{stm32f3xx__it_8c__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{stm32f3xx__it_8c_ab5e09814056d617c521549e542639b7e}{Sys\+Tick\+\_\+\+Handler} (void)
\begin{DoxyCompactList}\small\item\em This function handles Sys\+Tick Handler. \end{DoxyCompactList}\item 
void \hyperlink{stm32f3xx__it_8c_a17e9789a29a87d2df54f12b94dd1a0b6}{E\+X\+T\+I0\+\_\+\+I\+R\+Q\+Handler} (void)
\begin{DoxyCompactList}\small\item\em This function handles External Interrupt Handler. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Default Interrupt Service Routines. 

\begin{DoxyAuthor}{Author}
Ac6 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
V1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
02-\/\+Feb-\/2015 
\end{DoxyDate}


\subsection{Function Documentation}
\hypertarget{stm32f3xx__it_8c_a17e9789a29a87d2df54f12b94dd1a0b6}{}\index{stm32f3xx\+\_\+it.\+c@{stm32f3xx\+\_\+it.\+c}!E\+X\+T\+I0\+\_\+\+I\+R\+Q\+Handler@{E\+X\+T\+I0\+\_\+\+I\+R\+Q\+Handler}}
\index{E\+X\+T\+I0\+\_\+\+I\+R\+Q\+Handler@{E\+X\+T\+I0\+\_\+\+I\+R\+Q\+Handler}!stm32f3xx\+\_\+it.\+c@{stm32f3xx\+\_\+it.\+c}}
\subsubsection[{E\+X\+T\+I0\+\_\+\+I\+R\+Q\+Handler(void)}]{\setlength{\rightskip}{0pt plus 5cm}void E\+X\+T\+I0\+\_\+\+I\+R\+Q\+Handler (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}\label{stm32f3xx__it_8c_a17e9789a29a87d2df54f12b94dd1a0b6}


This function handles External Interrupt Handler. 


\begin{DoxyParams}{Parameters}
{\em None} & \\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}
\hypertarget{stm32f3xx__it_8c_ab5e09814056d617c521549e542639b7e}{}\index{stm32f3xx\+\_\+it.\+c@{stm32f3xx\+\_\+it.\+c}!Sys\+Tick\+\_\+\+Handler@{Sys\+Tick\+\_\+\+Handler}}
\index{Sys\+Tick\+\_\+\+Handler@{Sys\+Tick\+\_\+\+Handler}!stm32f3xx\+\_\+it.\+c@{stm32f3xx\+\_\+it.\+c}}
\subsubsection[{Sys\+Tick\+\_\+\+Handler(void)}]{\setlength{\rightskip}{0pt plus 5cm}void Sys\+Tick\+\_\+\+Handler (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}\label{stm32f3xx__it_8c_ab5e09814056d617c521549e542639b7e}


This function handles Sys\+Tick Handler. 


\begin{DoxyParams}{Parameters}
{\em None} & \\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}
