\hypertarget{structtraffic__light__data}{}\section{traffic\+\_\+light\+\_\+data Struct Reference}
\label{structtraffic__light__data}\index{traffic\+\_\+light\+\_\+data@{traffic\+\_\+light\+\_\+data}}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structtraffic__light__data_a68153484e80b8468dba92d3d50754ef6}{}traffic\+\_\+state {\bfseries state}\label{structtraffic__light__data_a68153484e80b8468dba92d3d50754ef6}

\item 
\hypertarget{structtraffic__light__data_a2181ff2fe01d7e779b7c394edfe2fdc7}{}traffic\+\_\+event {\bfseries event}\label{structtraffic__light__data_a2181ff2fe01d7e779b7c394edfe2fdc7}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{traffic__light_8h}{traffic\+\_\+light.\+h}\end{DoxyCompactItemize}
