\hypertarget{structampelparameter}{}\section{ampelparameter Struct Reference}
\label{structampelparameter}\index{ampelparameter@{ampelparameter}}


{\ttfamily \#include $<$ampel.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structampelparameter_aa3e849a47e5e680b0f4fe0d2d4727126}{}\hyperlink{ampel_8h_a5f4305c91042b570d5d94e83ce6b8012}{ampelzustand} {\bfseries zustand}\label{structampelparameter_aa3e849a47e5e680b0f4fe0d2d4727126}

\item 
\hypertarget{structampelparameter_ad70553c5639d1dbd1db238ba0ede8fc2}{}\hyperlink{ampel_8h_a81b8396a1636de3e1e604ce4935e2f29}{ampelevent} {\bfseries event}\label{structampelparameter_ad70553c5639d1dbd1db238ba0ede8fc2}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Auflistung der ges. Parameter 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{ampel_8h}{ampel.\+h}\end{DoxyCompactItemize}
