\hypertarget{traffic__light__control_8c}{}\section{src/traffic\+\_\+light\+\_\+control.c File Reference}
\label{traffic__light__control_8c}\index{src/traffic\+\_\+light\+\_\+control.\+c@{src/traffic\+\_\+light\+\_\+control.\+c}}


event centric state machine to control the traffic light  


{\ttfamily \#include \char`\"{}traffic\+\_\+light.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}leds.\+h\char`\"{}}\\*
Include dependency graph for traffic\+\_\+light\+\_\+control.\+c\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=275pt]{traffic__light__control_8c__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{traffic__light__control_8c_ad0cae01f26e90528d74bfa35fd52500c}{traffic\+\_\+light\+\_\+control} (\hyperlink{structtraffic__light__data}{traffic\+\_\+light\+\_\+data} $\ast$p\+\_\+traffic\+\_\+light)
\begin{DoxyCompactList}\small\item\em This function represents a event centric state machine to control the traffic light. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
event centric state machine to control the traffic light 

\begin{DoxyAuthor}{Author}
Mathias Ritter 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
V1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
13-\/\+November-\/2015 
\end{DoxyDate}


\subsection{Function Documentation}
\hypertarget{traffic__light__control_8c_ad0cae01f26e90528d74bfa35fd52500c}{}\index{traffic\+\_\+light\+\_\+control.\+c@{traffic\+\_\+light\+\_\+control.\+c}!traffic\+\_\+light\+\_\+control@{traffic\+\_\+light\+\_\+control}}
\index{traffic\+\_\+light\+\_\+control@{traffic\+\_\+light\+\_\+control}!traffic\+\_\+light\+\_\+control.\+c@{traffic\+\_\+light\+\_\+control.\+c}}
\subsubsection[{traffic\+\_\+light\+\_\+control(traffic\+\_\+light\+\_\+data $\ast$p\+\_\+traffic\+\_\+light)}]{\setlength{\rightskip}{0pt plus 5cm}void traffic\+\_\+light\+\_\+control (
\begin{DoxyParamCaption}
\item[{{\bf traffic\+\_\+light\+\_\+data} $\ast$}]{p\+\_\+traffic\+\_\+light}
\end{DoxyParamCaption}
)}\label{traffic__light__control_8c_ad0cae01f26e90528d74bfa35fd52500c}


This function represents a event centric state machine to control the traffic light. 


\begin{DoxyParams}{Parameters}
{\em none} & \\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em none} & \\
\hline
\end{DoxyRetVals}
