<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>IndInf02_Ampelsteuerung_Weinb_5BHIT: src/ampel.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IndInf02_Ampelsteuerung_Weinb_5BHIT
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ampel_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ampel.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition der States &amp; Events.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ampel.h:</div>
<div class="dyncontent">
<div class="center"><img src="ampel_8h__incl.png" border="0" usemap="#src_2ampel_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ampel_8h__dep__incl.png" border="0" usemap="#src_2ampel_8hdep" alt=""/></div>
<map name="src_2ampel_8hdep" id="src_2ampel_8hdep">
<area shape="rect" id="node2" href="ampelsteuerung_8c.html" title="Implementierung einer Event Centric State Machine zur Steuerung einer Ampel. " alt="" coords="5,80,152,107"/>
<area shape="rect" id="node3" href="main_8c.html" title="Hauptklasse, Ausfuehren der State Machine. " alt="" coords="176,80,259,107"/>
</map>
</div>
</div>
<p><a href="ampel_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structampelparameter.html">ampelparameter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a5f4305c91042b570d5d94e83ce6b8012"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ampel_8h.html#a5f4305c91042b570d5d94e83ce6b8012">ampelzustand</a> { <br />
&#160;&#160;<b>ROT</b>, 
<b>ROT_GELB</b>, 
<b>GRUEN</b>, 
<b>GRUEN_BLINKEN</b>, 
<br />
&#160;&#160;<b>GELB</b>, 
<b>GELB_BLINKEN</b>
<br />
 }<tr class="separator:a5f4305c91042b570d5d94e83ce6b8012"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:a81b8396a1636de3e1e604ce4935e2f29"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ampel_8h.html#a81b8396a1636de3e1e604ce4935e2f29">ampelevent</a> { <br />
&#160;&#160;<b>FAHREN</b>, 
<b>HALT</b>, 
<b>VORBEREITUNG_FAHREN</b>, 
<b>VORBEREITUNG_HALT</b>, 
<br />
&#160;&#160;<b>ACHTUNG</b>, 
<b>FALSE</b>
<br />
 }<tr class="separator:a81b8396a1636de3e1e604ce4935e2f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a591d34377b80002f63ff21438c8b7207"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a591d34377b80002f63ff21438c8b7207"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ampel</b> (<a class="el" href="structampelparameter.html">ampelparameter</a> *ampel)</td></tr>
<tr class="separator:a591d34377b80002f63ff21438c8b7207"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition der States &amp; Events. </p>
<dl class="section author"><dt>Author</dt><dd>Michael Weinberger </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>14.11.2015 </dd></dl>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a81b8396a1636de3e1e604ce4935e2f29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="ampel_8h.html#a81b8396a1636de3e1e604ce4935e2f29">ampelevent</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Auflistung der Events </p>

</div>
</div>
<a class="anchor" id="a5f4305c91042b570d5d94e83ce6b8012"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="ampel_8h.html#a5f4305c91042b570d5d94e83ce6b8012">ampelzustand</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Auflistung der Zustaende </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="ampel_8h.html">ampel.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
