<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>IndInf02_Ampelsteuerung_Weinb_5BHIT: src/leds.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IndInf02_Ampelsteuerung_Weinb_5BHIT
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('leds_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">leds.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="leds_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef LEDS_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define LEDS_H_</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">void</span> <a class="code" href="leds_8h.html#a7b3b624857fba1776c75412289a20230">led_init</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">void</span> <a class="code" href="leds_8h.html#a6b3d050710d9cc3b6afe3536f3c2ed07">led_reset</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> <a class="code" href="leds_8h.html#af4f692138ced757354f09df16159fd9f">led_red</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">void</span> <a class="code" href="leds_8h.html#ac26cb5df8e6a7ecb6c3bffad288baa09">led_red_yellow</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> <a class="code" href="leds_8h.html#a1f65be7ceaf4410584a3ddbffeaafaef">led_green</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span> <a class="code" href="leds_8h.html#ac3c3134927713979dfebcb1599c5784a">led_green_blink</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> <a class="code" href="leds_8h.html#abfbdc5cdd22e984b140eb862cd2b60d3">led_yellow</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> <a class="code" href="leds_8h.html#ae042a745b55e9f0f8e5c2ca3c84f6eba">led_yellow_blink</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* LEDS_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="leds_8h_html_a7b3b624857fba1776c75412289a20230"><div class="ttname"><a href="leds_8h.html#a7b3b624857fba1776c75412289a20230">led_init</a></div><div class="ttdeci">void led_init()</div><div class="ttdoc">This function initializes the LEDs of the board. </div><div class="ttdef"><b>Definition:</b> leds.c:22</div></div>
<div class="ttc" id="leds_8h_html_abfbdc5cdd22e984b140eb862cd2b60d3"><div class="ttname"><a href="leds_8h.html#abfbdc5cdd22e984b140eb862cd2b60d3">led_yellow</a></div><div class="ttdeci">void led_yellow()</div><div class="ttdoc">This function switches on the orange LED for 2s. </div><div class="ttdef"><b>Definition:</b> leds.c:98</div></div>
<div class="ttc" id="leds_8h_html_ae042a745b55e9f0f8e5c2ca3c84f6eba"><div class="ttname"><a href="leds_8h.html#ae042a745b55e9f0f8e5c2ca3c84f6eba">led_yellow_blink</a></div><div class="ttdeci">void led_yellow_blink()</div><div class="ttdoc">This function switches on/off the yellow led twice for 0,5s. </div><div class="ttdef"><b>Definition:</b> leds.c:109</div></div>
<div class="ttc" id="leds_8h_html_ac26cb5df8e6a7ecb6c3bffad288baa09"><div class="ttname"><a href="leds_8h.html#ac26cb5df8e6a7ecb6c3bffad288baa09">led_red_yellow</a></div><div class="ttdeci">void led_red_yellow()</div><div class="ttdoc">This function switches on the red & yellow LED for 2s. </div><div class="ttdef"><b>Definition:</b> leds.c:55</div></div>
<div class="ttc" id="leds_8h_html_a1f65be7ceaf4410584a3ddbffeaafaef"><div class="ttname"><a href="leds_8h.html#a1f65be7ceaf4410584a3ddbffeaafaef">led_green</a></div><div class="ttdeci">void led_green()</div><div class="ttdoc">This function switches on the green LED for 2s. </div><div class="ttdef"><b>Definition:</b> leds.c:67</div></div>
<div class="ttc" id="leds_8h_html_af4f692138ced757354f09df16159fd9f"><div class="ttname"><a href="leds_8h.html#af4f692138ced757354f09df16159fd9f">led_red</a></div><div class="ttdeci">void led_red()</div><div class="ttdoc">This function switches on the red LED for 4s. </div><div class="ttdef"><b>Definition:</b> leds.c:44</div></div>
<div class="ttc" id="leds_8h_html_a6b3d050710d9cc3b6afe3536f3c2ed07"><div class="ttname"><a href="leds_8h.html#a6b3d050710d9cc3b6afe3536f3c2ed07">led_reset</a></div><div class="ttdeci">void led_reset()</div><div class="ttdoc">This function switches all LEDs (red, orange, green) off. </div><div class="ttdef"><b>Definition:</b> leds.c:33</div></div>
<div class="ttc" id="leds_8h_html_ac3c3134927713979dfebcb1599c5784a"><div class="ttname"><a href="leds_8h.html#ac3c3134927713979dfebcb1599c5784a">led_green_blink</a></div><div class="ttdeci">void led_green_blink()</div><div class="ttdoc">This function switches on/off the green LED 4 times for 0,5s. </div><div class="ttdef"><b>Definition:</b> leds.c:78</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="leds_8h.html">leds.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
