<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>IndInf02_Ampelsteuerung_Weinb_5BHIT: src/leds.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IndInf02_Ampelsteuerung_Weinb_5BHIT
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('leds_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">leds.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of LED functions.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="leds_8h__dep__incl.png" border="0" usemap="#src_2leds_8hdep" alt=""/></div>
<map name="src_2leds_8hdep" id="src_2leds_8hdep">
<area shape="rect" id="node2" href="leds_8c.html" title="Functions to control LEDs. " alt="" coords="5,80,84,107"/>
<area shape="rect" id="node3" href="main_8c.html" title="Default main function. " alt="" coords="109,80,191,107"/>
<area shape="rect" id="node4" href="traffic__light__control_8c.html" title="event centric state machine to control the traffic light " alt="" coords="215,80,378,107"/>
</map>
</div>
</div>
<p><a href="leds_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7b3b624857fba1776c75412289a20230"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="leds_8h.html#a7b3b624857fba1776c75412289a20230">led_init</a> ()</td></tr>
<tr class="memdesc:a7b3b624857fba1776c75412289a20230"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes the LEDs of the board.  <a href="#a7b3b624857fba1776c75412289a20230">More...</a><br /></td></tr>
<tr class="separator:a7b3b624857fba1776c75412289a20230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b3d050710d9cc3b6afe3536f3c2ed07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="leds_8h.html#a6b3d050710d9cc3b6afe3536f3c2ed07">led_reset</a> ()</td></tr>
<tr class="memdesc:a6b3d050710d9cc3b6afe3536f3c2ed07"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function switches all LEDs (red, orange, green) off.  <a href="#a6b3d050710d9cc3b6afe3536f3c2ed07">More...</a><br /></td></tr>
<tr class="separator:a6b3d050710d9cc3b6afe3536f3c2ed07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f692138ced757354f09df16159fd9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="leds_8h.html#af4f692138ced757354f09df16159fd9f">led_red</a> ()</td></tr>
<tr class="memdesc:af4f692138ced757354f09df16159fd9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function switches on the red LED for 4s.  <a href="#af4f692138ced757354f09df16159fd9f">More...</a><br /></td></tr>
<tr class="separator:af4f692138ced757354f09df16159fd9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac26cb5df8e6a7ecb6c3bffad288baa09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="leds_8h.html#ac26cb5df8e6a7ecb6c3bffad288baa09">led_red_yellow</a> ()</td></tr>
<tr class="memdesc:ac26cb5df8e6a7ecb6c3bffad288baa09"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function switches on the red &amp; yellow LED for 2s.  <a href="#ac26cb5df8e6a7ecb6c3bffad288baa09">More...</a><br /></td></tr>
<tr class="separator:ac26cb5df8e6a7ecb6c3bffad288baa09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f65be7ceaf4410584a3ddbffeaafaef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="leds_8h.html#a1f65be7ceaf4410584a3ddbffeaafaef">led_green</a> ()</td></tr>
<tr class="memdesc:a1f65be7ceaf4410584a3ddbffeaafaef"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function switches on the green LED for 2s.  <a href="#a1f65be7ceaf4410584a3ddbffeaafaef">More...</a><br /></td></tr>
<tr class="separator:a1f65be7ceaf4410584a3ddbffeaafaef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c3134927713979dfebcb1599c5784a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="leds_8h.html#ac3c3134927713979dfebcb1599c5784a">led_green_blink</a> ()</td></tr>
<tr class="memdesc:ac3c3134927713979dfebcb1599c5784a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function switches on/off the green LED 4 times for 0,5s.  <a href="#ac3c3134927713979dfebcb1599c5784a">More...</a><br /></td></tr>
<tr class="separator:ac3c3134927713979dfebcb1599c5784a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfbdc5cdd22e984b140eb862cd2b60d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="leds_8h.html#abfbdc5cdd22e984b140eb862cd2b60d3">led_yellow</a> ()</td></tr>
<tr class="memdesc:abfbdc5cdd22e984b140eb862cd2b60d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function switches on the orange LED for 2s.  <a href="#abfbdc5cdd22e984b140eb862cd2b60d3">More...</a><br /></td></tr>
<tr class="separator:abfbdc5cdd22e984b140eb862cd2b60d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae042a745b55e9f0f8e5c2ca3c84f6eba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="leds_8h.html#ae042a745b55e9f0f8e5c2ca3c84f6eba">led_yellow_blink</a> ()</td></tr>
<tr class="memdesc:ae042a745b55e9f0f8e5c2ca3c84f6eba"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function switches on/off the yellow led twice for 0,5s.  <a href="#ae042a745b55e9f0f8e5c2ca3c84f6eba">More...</a><br /></td></tr>
<tr class="separator:ae042a745b55e9f0f8e5c2ca3c84f6eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of LED functions. </p>
<dl class="section author"><dt>Author</dt><dd>Mathias Ritter </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>13-November-2015 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a1f65be7ceaf4410584a3ddbffeaafaef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void led_green </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function switches on the green LED for 2s. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac3c3134927713979dfebcb1599c5784a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void led_green_blink </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function switches on/off the green LED 4 times for 0,5s. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7b3b624857fba1776c75412289a20230"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void led_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function initializes the LEDs of the board. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af4f692138ced757354f09df16159fd9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void led_red </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function switches on the red LED for 4s. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac26cb5df8e6a7ecb6c3bffad288baa09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void led_red_yellow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function switches on the red &amp; yellow LED for 2s. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6b3d050710d9cc3b6afe3536f3c2ed07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void led_reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function switches all LEDs (red, orange, green) off. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abfbdc5cdd22e984b140eb862cd2b60d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void led_yellow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function switches on the orange LED for 2s. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae042a745b55e9f0f8e5c2ca3c84f6eba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void led_yellow_blink </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function switches on/off the yellow led twice for 0,5s. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="leds_8h.html">leds.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
