<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>IndInf02_Ampelsteuerung_Weinb_5BHIT: src/traffic_light.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IndInf02_Ampelsteuerung_Weinb_5BHIT
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('traffic__light_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">traffic_light.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of the traffic lights (including states and events)  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for traffic_light.h:</div>
<div class="dyncontent">
<div class="center"><img src="traffic__light_8h__incl.png" border="0" usemap="#src_2traffic__light_8h" alt=""/></div>
<map name="src_2traffic__light_8h" id="src_2traffic__light_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="traffic__light_8h__dep__incl.png" border="0" usemap="#src_2traffic__light_8hdep" alt=""/></div>
<map name="src_2traffic__light_8hdep" id="src_2traffic__light_8hdep">
<area shape="rect" id="node2" href="main_8c.html" title="Default main function. " alt="" coords="5,80,88,107"/>
<area shape="rect" id="node3" href="traffic__light__control_8c.html" title="event centric state machine to control the traffic light " alt="" coords="112,80,275,107"/>
</map>
</div>
</div>
<p><a href="traffic__light_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtraffic__light__data.html">traffic_light_data</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ae1939dd3965083c1b787f49b04617811"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1939dd3965083c1b787f49b04617811"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>traffic_state</b> { <br />
&#160;&#160;<b>RED</b>, 
<b>RED_YELLOW</b>, 
<b>GREEN</b>, 
<b>GREEN_BLINK</b>, 
<br />
&#160;&#160;<b>YELLOW</b>, 
<b>YELLOW_BLINK</b>
<br />
 }<tr class="separator:ae1939dd3965083c1b787f49b04617811"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:a5dd9ab2cfb1c1c4ad4dab0dc5fd1fb31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dd9ab2cfb1c1c4ad4dab0dc5fd1fb31"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>traffic_event</b> { <br />
&#160;&#160;<b>STOP</b>, 
<b>PREPARE_GO</b>, 
<b>GO</b>, 
<b>PREPARE_CAUTION</b>, 
<br />
&#160;&#160;<b>CAUTION</b>, 
<b>FAULT</b>
<br />
 }<tr class="separator:a5dd9ab2cfb1c1c4ad4dab0dc5fd1fb31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4576125fe880e2fb11525567fb8976be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="traffic__light_8h.html#a4576125fe880e2fb11525567fb8976be">traffic_light_control</a> (<a class="el" href="structtraffic__light__data.html">traffic_light_data</a> *traffic_light)</td></tr>
<tr class="memdesc:a4576125fe880e2fb11525567fb8976be"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function represents a event centric state machine to control the traffic light.  <a href="#a4576125fe880e2fb11525567fb8976be">More...</a><br /></td></tr>
<tr class="separator:a4576125fe880e2fb11525567fb8976be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of the traffic lights (including states and events) </p>
<dl class="section author"><dt>Author</dt><dd>Mathias Ritter </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>13-November-2015 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a4576125fe880e2fb11525567fb8976be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void traffic_light_control </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtraffic__light__data.html">traffic_light_data</a> *&#160;</td>
          <td class="paramname"><em>p_traffic_light</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function represents a event centric state machine to control the traffic light. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="traffic__light_8h.html">traffic_light.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
