<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>IndInf02_Ampelsteuerung_Weinb_5BHIT: src/traffic_light_control.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IndInf02_Ampelsteuerung_Weinb_5BHIT
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('traffic__light__control_8c.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">traffic_light_control.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>event centric state machine to control the traffic light  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="traffic__light_8h_source.html">traffic_light.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="leds_8h_source.html">leds.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for traffic_light_control.c:</div>
<div class="dyncontent">
<div class="center"><img src="traffic__light__control_8c__incl.png" border="0" usemap="#src_2traffic__light__control_8c" alt=""/></div>
<map name="src_2traffic__light__control_8c" id="src_2traffic__light__control_8c">
<area shape="rect" id="node2" href="traffic__light_8h.html" title="Definition of the traffic lights (including states and events) " alt="" coords="87,80,182,107"/>
<area shape="rect" id="node6" href="leds_8h.html" title="Definition of LED functions. " alt="" coords="206,80,263,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad0cae01f26e90528d74bfa35fd52500c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="traffic__light__control_8c.html#ad0cae01f26e90528d74bfa35fd52500c">traffic_light_control</a> (<a class="el" href="structtraffic__light__data.html">traffic_light_data</a> *p_traffic_light)</td></tr>
<tr class="memdesc:ad0cae01f26e90528d74bfa35fd52500c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function represents a event centric state machine to control the traffic light.  <a href="#ad0cae01f26e90528d74bfa35fd52500c">More...</a><br /></td></tr>
<tr class="separator:ad0cae01f26e90528d74bfa35fd52500c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>event centric state machine to control the traffic light </p>
<dl class="section author"><dt>Author</dt><dd>Mathias Ritter </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>13-November-2015 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ad0cae01f26e90528d74bfa35fd52500c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void traffic_light_control </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtraffic__light__data.html">traffic_light_data</a> *&#160;</td>
          <td class="paramname"><em>p_traffic_light</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function represents a event centric state machine to control the traffic light. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="traffic__light__control_8c.html">traffic_light_control.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
